In [1]:
import pandas as pd

In [5]:
# root folder to access the raw wassa 2017 dataset
ROOT = './data/wassa2017_raw/'

## Import the raw dataset to do preprocessing

## Anger

In [6]:
anger_train = pd.read_csv(f'{ROOT}anger-ratings-0to1.train.txt', sep='\t', header=None)
anger_train.head()

       0                                                  1      2      3
0  10000  How the fu*k! Who the heck! moved my fridge!.....  anger  0.938
1  10001  So my Indian Uber driver just called someone t...  anger  0.896
2  10002  @DPD_UK I asked for my parcel to be delivered ...  anger  0.896
3  10003  so ef whichever butt wipe pulled the fire alar...  anger  0.896
4  10004  Don't join @BTCare they put the phone down on ...  anger  0.896

In [7]:
anger_dev = pd.read_csv(f'{ROOT}anger-ratings-0to1.dev.gold.txt', sep='\t', header=None)
anger_dev.head()

       0                                                  1      2      3
0  10857  @ZubairSabirPTI  pls dont insult the word 'Molna'  anger  0.479
1  10858  @ArcticFantasy I would have almost took offens...  anger  0.458
2  10859  @IllinoisLoyalty that Rutgers game was an abom...  anger  0.562
3  10860  @CozanGaming that's what lisa asked before she...  anger  0.500
4  10861  Sometimes I get mad over something so minuscul...  anger  0.708

In [9]:
# label the header and drop the id column
# drop unnamed column
anger_train = anger_train.drop(labels=0, axis=1)
anger_train.head()

                                                   1      2      3
0  How the fu*k! Who the heck! moved my fridge!.....  anger  0.938
1  So my Indian Uber driver just called someone t...  anger  0.896
2  @DPD_UK I asked for my parcel to be delivered ...  anger  0.896
3  so ef whichever butt wipe pulled the fire alar...  anger  0.896
4  Don't join @BTCare they put the phone down on ...  anger  0.896

In [10]:
# label the header and drop the id column
# drop unnamed column
anger_dev = anger_dev.drop(labels=0, axis=1)
anger_dev.head()

                                                   1      2      3
0  @ZubairSabirPTI  pls dont insult the word 'Molna'  anger  0.479
1  @ArcticFantasy I would have almost took offens...  anger  0.458
2  @IllinoisLoyalty that Rutgers game was an abom...  anger  0.562
3  @CozanGaming that's what lisa asked before she...  anger  0.500
4  Sometimes I get mad over something so minuscul...  anger  0.708

In [11]:
# rename the column header for standardization
anger_train = anger_train.rename(columns={1: 'Text', 2: 'Label', 3:'Score'})
anger_train.head()

                                                Text  Label  Score
0  How the fu*k! Who the heck! moved my fridge!.....  anger  0.938
1  So my Indian Uber driver just called someone t...  anger  0.896
2  @DPD_UK I asked for my parcel to be delivered ...  anger  0.896
3  so ef whichever butt wipe pulled the fire alar...  anger  0.896
4  Don't join @BTCare they put the phone down on ...  anger  0.896

In [12]:
# rename the column header for standardization
anger_dev = anger_dev.rename(columns={1: 'Text', 2: 'Label', 3:'Score'})
anger_dev.head()

                                                Text  Label  Score
0  @ZubairSabirPTI  pls dont insult the word 'Molna'  anger  0.479
1  @ArcticFantasy I would have almost took offens...  anger  0.458
2  @IllinoisLoyalty that Rutgers game was an abom...  anger  0.562
3  @CozanGaming that's what lisa asked before she...  anger  0.500
4  Sometimes I get mad over something so minuscul...  anger  0.708

In [13]:
# export anger data for cleaning
anger_train.to_csv('./data/wassa_anger_train_raw.csv', index=False)
anger_dev.to_csv('./data/wassa_anger_dev_raw.csv', index=False)

## Fear

In [21]:
fear_train = pd.read_csv(f'{ROOT}fear-ratings-0to1.train.txt', sep='\t', header=None)
fear_train.head()

       0                                                  1     2      3
0  20000  I feel like I am drowning. #depression #anxiet...  fear  0.979
1  20001  I get so nervous even thinking about talking t...  fear  0.979
2  20002                     I lost my blinders .... #panic  fear  0.975
3  20003  I feel like I am drowning. #depression  #falur...  fear  0.938
4  20004  This is the scariest American Horror Story out...  fear  0.938

In [22]:
fear_test = pd.read_csv(f'{ROOT}fear-ratings-0to1.test.gold.txt', sep='\t', header=None)
fear_test.head()

       0                                                  1     2      3
0  21257  #Matthew 25; 1-13\nCould somebody shoot a #vid...  fear  0.417
1  21258  @bkero @whispersystems Which really sucks beca...  fear  0.438
2  21259  Be #afraid of the #quiet ones they are the one...  fear  0.542
3  21260  @riinkanei he's a horrible person and now i ga...  fear  0.583
4  21261  What we fear doing most is usually what we mos...  fear  0.292

In [23]:
fear_dev = pd.read_csv(f'{ROOT}fear-ratings-0to1.dev.gold.txt', sep='\t', header=None)
fear_dev.head()

       0                                                  1     2      3
0  21147  I know this is going to be one of those nights...  fear  0.771
1  21148  This is #horrible: Lewis Dunk has begun networ...  fear  0.479
2  21149  @JeffersonLake speaking of ex cobblers, saw Ri...  fear  0.417
3  21150  @1johndes ball watching &amp; Rojo'd header wa...  fear  0.475
4  21151  Really.....#Jumanji 2....w/ The Rock, Jack Bla...  fear  0.542

In [25]:
# combine the train and the test set to become a larger train set
frames = [fear_train, fear_test]
fear_train_combined = pd.concat(frames)
fear_train_combined.head()

       0                                                  1     2      3
0  20000  I feel like I am drowning. #depression #anxiet...  fear  0.979
1  20001  I get so nervous even thinking about talking t...  fear  0.979
2  20002                     I lost my blinders .... #panic  fear  0.975
3  20003  I feel like I am drowning. #depression  #falur...  fear  0.938
4  20004  This is the scariest American Horror Story out...  fear  0.938

In [26]:
# label the header and drop the id column
# drop unnamed column
fear_train_combined = fear_train_combined.drop(labels=0, axis=1)
fear_train_combined.head()

                                                   1     2      3
0  I feel like I am drowning. #depression #anxiet...  fear  0.979
1  I get so nervous even thinking about talking t...  fear  0.979
2                     I lost my blinders .... #panic  fear  0.975
3  I feel like I am drowning. #depression  #falur...  fear  0.938
4  This is the scariest American Horror Story out...  fear  0.938

In [27]:
# label the header and drop the id column
# drop unnamed column
fear_dev = fear_dev.drop(labels=0, axis=1)
fear_dev.head()

                                                   1     2      3
0  I know this is going to be one of those nights...  fear  0.771
1  This is #horrible: Lewis Dunk has begun networ...  fear  0.479
2  @JeffersonLake speaking of ex cobblers, saw Ri...  fear  0.417
3  @1johndes ball watching &amp; Rojo'd header wa...  fear  0.475
4  Really.....#Jumanji 2....w/ The Rock, Jack Bla...  fear  0.542

In [28]:
# rename the column header for standardization
fear_train_combined = fear_train_combined.rename(columns={1: 'Text', 2: 'Label', 3:'Score'})
fear_train_combined.head()

                                                Text Label  Score
0  I feel like I am drowning. #depression #anxiet...  fear  0.979
1  I get so nervous even thinking about talking t...  fear  0.979
2                     I lost my blinders .... #panic  fear  0.975
3  I feel like I am drowning. #depression  #falur...  fear  0.938
4  This is the scariest American Horror Story out...  fear  0.938

In [29]:
# rename the column header for standardization
fear_dev = fear_dev.rename(columns={1: 'Text', 2: 'Label', 3:'Score'})
fear_dev.head()

                                                Text Label  Score
0  I know this is going to be one of those nights...  fear  0.771
1  This is #horrible: Lewis Dunk has begun networ...  fear  0.479
2  @JeffersonLake speaking of ex cobblers, saw Ri...  fear  0.417
3  @1johndes ball watching &amp; Rojo'd header wa...  fear  0.475
4  Really.....#Jumanji 2....w/ The Rock, Jack Bla...  fear  0.542

In [30]:
# export anger data for cleaning
fear_train_combined.to_csv('./data/wassa_fear_train_raw.csv', index=False)
fear_dev.to_csv('./data/wassa_fear_dev_raw.csv', index=False)

## Sadness

In [40]:
sadness_train = pd.read_csv(f'{ROOT}sadness-ratings-0to1.train.txt', sep='\t', header=None)
sadness_train.head()

       0                                                  1        2      3
0  40000                      Depression sucks! #depression  sadness  0.958
1  40001            Feeling worthless as always #depression  sadness  0.958
2  40002                       Feeling worthless as always   sadness  0.958
3  40003  My #Fibromyalgia has been really bad lately wh...  sadness  0.946
4  40004  Im think ima lay in bed all day and sulk. Life...  sadness  0.934

In [39]:
sadness_test = pd.read_csv(f'{ROOT}sadness-ratings-0to1.test.gold.txt', sep='\t', header=None)
sadness_test.head()

       0                                                  1        2      3
0  40860  My 2 teens sons just left in the car to get ha...  sadness  0.667
1  40861  My 2 teens sons just left in the car to get ha...  sadness  0.458
2  40862  HartRamsey'sUPLIFT If you're still discouraged...  sadness  0.396
3  40863  @AmontanaW I nearly dropped my phone into the ...  sadness  0.271
4  40864  Whenever I'm feeling sad I will listen to mons...  sadness  0.604

In [38]:
sadness_dev = pd.read_csv(f'{ROOT}sadness-ratings-0to1.dev.gold.txt', sep='\t', header=None)
sadness_dev.head()

       0                                                  1        2      3
0  40786  @1johndes ball watching &amp; Rojo'd header wa...  sadness  0.583
1  40787  A pessimist is someone who, when opportunity k...  sadness  0.188
2  40788  A .500 season is all I'm looking for at this p...  sadness  0.688
3  40789  Stars, when you shine,\nYou know how I feel.\n...  sadness  0.292
4  40790  All I want to do is watch some netflix but I a...  sadness  0.667

In [41]:
# combine the train and the test set to become a larger train set
frames = [sadness_train, sadness_test]
sadness_train_combined = pd.concat(frames)
sadness_train_combined.head()

       0                                                  1        2      3
0  40000                      Depression sucks! #depression  sadness  0.958
1  40001            Feeling worthless as always #depression  sadness  0.958
2  40002                       Feeling worthless as always   sadness  0.958
3  40003  My #Fibromyalgia has been really bad lately wh...  sadness  0.946
4  40004  Im think ima lay in bed all day and sulk. Life...  sadness  0.934

In [42]:
# label the header and drop the id column
# drop unnamed column
sadness_train_combined = sadness_train_combined.drop(labels=0, axis=1)
sadness_train_combined.head()

                                                   1        2      3
0                      Depression sucks! #depression  sadness  0.958
1            Feeling worthless as always #depression  sadness  0.958
2                       Feeling worthless as always   sadness  0.958
3  My #Fibromyalgia has been really bad lately wh...  sadness  0.946
4  Im think ima lay in bed all day and sulk. Life...  sadness  0.934

In [43]:
# label the header and drop the id column
# drop unnamed column
sadness_dev = sadness_dev.drop(labels=0, axis=1)
sadness_dev.head()

                                                   1        2      3
0  @1johndes ball watching &amp; Rojo'd header wa...  sadness  0.583
1  A pessimist is someone who, when opportunity k...  sadness  0.188
2  A .500 season is all I'm looking for at this p...  sadness  0.688
3  Stars, when you shine,\nYou know how I feel.\n...  sadness  0.292
4  All I want to do is watch some netflix but I a...  sadness  0.667

In [44]:
# rename the column header for standardization
sadness_train_combined = sadness_train_combined.rename(columns={1: 'Text', 2: 'Label', 3:'Score'})
sadness_train_combined.head()

                                                Text    Label  Score
0                      Depression sucks! #depression  sadness  0.958
1            Feeling worthless as always #depression  sadness  0.958
2                       Feeling worthless as always   sadness  0.958
3  My #Fibromyalgia has been really bad lately wh...  sadness  0.946
4  Im think ima lay in bed all day and sulk. Life...  sadness  0.934

In [45]:
# rename the column header for standardization
sadness_dev = sadness_dev.rename(columns={1: 'Text', 2: 'Label', 3:'Score'})
sadness_dev.head()

                                                Text    Label  Score
0  @1johndes ball watching &amp; Rojo'd header wa...  sadness  0.583
1  A pessimist is someone who, when opportunity k...  sadness  0.188
2  A .500 season is all I'm looking for at this p...  sadness  0.688
3  Stars, when you shine,\nYou know how I feel.\n...  sadness  0.292
4  All I want to do is watch some netflix but I a...  sadness  0.667

In [46]:
# export anger data for cleaning
sadness_train_combined.to_csv('./data/wassa_sadness_train_raw.csv', index=False)
sadness_dev.to_csv('./data/wassa_sadness_dev_raw.csv', index=False)